*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'SF Pro Text',-apple-system,BlinkMacSystemFont,Roboto,'Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;

    background-color: #ffffff;
}
/* header{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.header-content{
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    gap: 0.8rem;
}

.logo-image{
    height:30px ;
    width: 30px;
}

.nav{
    display: flex;
    gap: 1.5rem;
    
}

.nav-link{
    color: #718096;
    font-size: 1.2rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: #0a84ff;
}

.Contact-button{
    background-color: #0a84ff;
    padding: 0.7rem 0.7rem;
    border-radius: 10px;
    color: white;
    transform: all 0.1s;
}

.Contact-button:hover{
    background-color: #0d5398;
}

.content{
    display: flex;
    justify-content: center;
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    padding: 1rem;
    gap: 2rem;
    
}

.left-side{
    max-width: 50%;
      text-align: left;
      opacity: 0;
      animation: slidefromleft 1s ease forwards;
      display: flex;
      flex-direction: column;
      gap: 1.3rem;
     
      

      

}

@keyframes slidefromleft {
    0%{
        opacity: 0%;
        transform: translateX(-100%)
   }
    100%{
        opacity: 100%;
        transform: translateX(0);
    }
}


.section-lable{
    padding-left: 1rem;
    font-size: 1rem;
    font-weight: 600;
    font-weight: bold;
    margin-top: 5rem;
    color: #0a84ff;
}

.section-heading{
    font-size: 2.25rem;
    padding: 1rem;
    font-weight: bolder;
    color: black;
}

.section-description{
    padding-left: 1rem;
    font-size: 1.4rem;
    color: #718096;
}



.button-grp{
    margin-top: 1rem;
    display: flex;
    justify-content: left;
    padding-left: 1rem;

    gap: 2rem;
    
}
.take-tour-button{
    background-color: #363839;
    
    padding: 0.7rem 0.7rem;
    border-radius: 10px;
    color: white;
    transform: all 0.1s;
}
.take-tour-button:hover{
    background-color: #161717;
}

.start-button{
    background-color: #0a84ff;
    padding: 0.7rem 0.7rem;
    border-radius: 10px;
    color: white;
    transform: all 0.1s;
}
.start-button:hover{
    background-color: #0d5398;
}

.right-side{
    max-width: 50%;
    padding: 1rem;

}

.section-image{
height: 60vh;
border-radius: 2rem;

}

.company-container{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 1rem;
    gap: 1rem;
    background-color: #f0f0f0;
    border-radius: 1rem;
}

.company-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
}


.feature-container{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    background-color: #f0f0f0;
}

.feature-content{
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.heading-main-info{
    margin-top: 1rem;
    margin-bottom: 1.6rem;
}
.main-info-discription{
    color: #718096;
}

.card-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 1rem;
    gap: 1rem;
    
    
}

.card-title{
    font-size: 1.3rem;
    font-weight: bolder;
}
.card-discription{
    font-size: 0.9rem;
    font-weight: 100;
}

.card1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    color: white;
    background-color: rgb(33, 146, 232);
    border-radius: 1rem;
    padding: 1rem;
}
.card2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    color: white;
    background-color: #fd567d;
    border-radius: 1rem;
    padding: 1rem;
}
.card3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    color: white;
    background-color: #c7913e;
    border-radius: 1rem;
    padding: 1rem;
}
.card4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    color: white;
    background-color: #2f9295;
    border-radius: 1rem;
    padding: 1rem;
}
.card5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    color: white;
    background-color:#598843;
    border-radius: 1rem;
    padding: 1rem;
}
.card6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    color: white;
    background-color:#615d8e;
    border-radius: 1rem;
    padding: 1rem;
    
}
.icon-container{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;

}
.idea-png{
    height: 25px;
    width: 25px;
}

.card-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}



